POSTGRES_USER="ory_user"
POSTGRES_PASSWORD="ory_pass"
POSTGRES_DB="ory_data"

KRATOS_PUBLIC_URL="http://localhost:4433/"
KRATOS_ADMIN_URL="http://localhost:4434/"
CRUD_SERVICE_URL="http://localhost:5656/"