POSTGRES_USER="ory_user"
POSTGRES_PASSWORD="ory_pass"
POSTGRES_DB="ory_data"

SMTP_USERNAME="AKIARFIVP4KLCDB3TNGW"
SMTP_PASSWORD="BEScr+5TNWgStubA7kW9EZO/gVAKArlHofSULxZ8z96E"

COURIER_SMTP_CONNECTION_URI="smtps://AKIARFIVP4KLCDB3TNGW:BEScr+5TNWgStubA7kW9EZO/gVAKArlHofSULxZ8z96E@email-smtp.us-east-2.amazonaws.com:465/"
COURIER_SMTP_FROM_NAME="Tommy"
COURIER_SMTP_FROM_ADDRESS="forefinder.noreply@gmail.com"

KRATOS_PUBLIC_URL="http://127.0.0.1:4433/"
KRATOS_ADMIN_URL="http://127.0.0.1:4434/"
CRUD_SERVICE_URL="http://localhost:5656/"
